# testcontainers-java-module-mariadb

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/resources/mariadb-default-conf/: my.cnf
src/test/java/org/testcontainers/jdbc/: JDBCDriverTest.java
