<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testcontainers-parent</artifactId>
        <groupId>org.testcontainers</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mariadb</artifactId>
    <version>1.2.1</version>

    <name>TestContainers :: MariaDB</name>
    <description>
        MariaDB container for dockerized database testing under Testcontainers.
    </description>
    <url>https://github.com/testcontainers/testcontainers-java-module-mariadb</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rnorth</id>
            <name>Richard North</name>
            <email>rich.north@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Database driver for testing -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Database connection pool for testing -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vibur</groupId>
            <artifactId>vibur-dbcp</artifactId>
            <version>9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/testcontainers/testcontainers-java-module-mariadb.git</connection>
        <developerConnection>scm:git:git@github.com:testcontainers/testcontainers-java-module-mariadb.git
        </developerConnection>
        <url>https://github.com/testcontainers/testcontainers-java-module-mariadb</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>richnorth-maven</name>
            <url>https://api.bintray.com/maven/richnorth/maven/org.testcontainers.mariadb/;publish=1</url>
        </repository>
    </distributionManagement>
</project>